{
  "name": "pancha-patchi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.mjs",
    "seed": "node server/seed.mjs",
    "export-api": "node server/export-api.mjs",
    "build": "node server/export-api.mjs && tsc -b && vite build",
    "start": "node server/index.mjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "suncalc": "^2.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/suncalc": "^1.9.2",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
